.image-container {
    text-align: center;
    margin: 150px 0;
}

.image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 32px;
    width: 100%;
}

.image-item:nth-child(5) {
    grid-column-end: span 2;
}

.image-item:nth-child(9) {
    grid-row-start: 4;
    grid-column-end: span 2;
}

.image-item:nth-child(11) {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.image-grid img {
    transition: 0.5s all ease !important;
}

.image-grid img:hover {
    transform: scale(1.1);
    transition: 0.5s all ease !important;
}

@media screen and (max-width: 960px) {
    .image-grid {
        width: 100%;
    }
}